# lms-ui-automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
allure-results/: 0173a6fb-6292-4f07-bebf-d4f418b28859-container.json  08732384-b104-49ca-bbf7-fc7e79a02279-container.json  30f6ee40-d471-4aaa-b723-56a6fd19ce2f-container.json  43545bae-faa6-4591-94b5-2d70350ee188-result.json  44bf7fe9-60c0-48df-9f98-a10d6000e30f-result.json  621869bb-c5cd-4388-bf13-4935148b50bf-container.json  698cda9c-00a8-4450-99ed-72ede72aa273-container.json  7698a2be-d0a0-4e41-b377-7a82734b7226-container.json  a13935b4-034e-4f84-a7c9-97f25358f2b9-result.json  ab7068a9-1f5e-4f01-bd9e-f9b3de4aa752-container.json  b1fe99b1-c31f-441c-8276-34cc86605774-container.json  e0420eaa-a96d-402f-bb80-4e2dfe8d83a3-container.json
src/test/java/com/sdet/lms/pageobjects/: Assignment.java  Batch.java  HomePage.java  Login.java  PageObjectManager.java  Program.java  Registration.java  User.java
src/test/java/com/sdet/lms/stepdefinition/: AssignmentStep.java  BatchStep.java  HomePageStep.java  LoginStep.java  ProgramStep.java  RegistrationStep.java  SharedStep.java  UserStep.java
src/test/java/com/sdet/lms/stepdefinition/registration/: RegistrationStep.java
src/test/java/com/sdet/lms/testrunner/: RegistrationTestRunner.java  Runner.java  TestRunner.java
src/test/java/com/sdet/lms/utilities/: BaseClass.java  ConfigReader.java  ContextUI.java  Util.java  XLSUtility.java
src/test/resources/Config/: Config.properties
src/test/resources/feature/: Assignment.feature  Batch.feature  HomePage.feature  Login.feature  Program.feature  Registration.feature  User.feature
src/test/resources/feature/Programs/: AddProgram.feature  DeleteProgram.feature  EditProgram.feature  Footer.feature  Heading.feature  MultipleDelete.feature  Records.feature  Search.feature
src/test/resources/testdata/: LMSRegistrationData.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sdet.lms.pageobjects.Program.xml  TEST-com.sdet.lms.testrunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
